body {
    margin: auto;
}
.grid-container {
    height: 300px;
    background-color: plum;
    display: grid;
}
.white {
    width: 70%;
    height: 70%;
    background-color: white;
    display: grid;
    justify-self: center;
    align-self: center;
}
.black {
    width: 70%;
    height: 70%;
    background-color: black;
    align-self: center;
    justify-self: center;
}

.top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25px 250px 25px
}
.grey {
    background-color: grey;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}
.red {
    background-color: red;
}
.orange {
    background-color: orange;
}
.sky {
    background-color: skyblue;
}
.yellow {
    background-color: yellow;
}



.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.lb {
    display: grid;
    height: 400px;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 15% 15% 35% 35%;
}
.green {
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}
.green1 {
    background-color: green;
    grid-row-start: 2;
    grid-row-end: 5;
}
.green2 {
    background-color: green;
    grid-row-start: 2;
    grid-row-end: 5;
}
.pink {
    background-color: pink;
    grid-row-start: 3;
    grid-row-end: 5;
    text-align: center;

}
.yel1 {
    background-color: yellow;
    grid-row-start: 3;
    grid-row-end: 5;
    text-align: center;
}
.or1{
    background-color: orange;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
}

.cbl {
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 15%;
}

.aq {
    background-color: aqua;
    text-align: center;
}
.gridd {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
 .red3 {
    display: inline-block;
    background-color: red;
 }
 .yel4 {
    display: flex;
    background-color: yellow;
    text-align: center;
 }
 .or5 {
    display: inline-block;
    background-color: orange;
    width: 50%;
    height: 80%;
    margin-top: 68px;
 }
.red4 {
    display: inline-block;
    background-color: red;
    width: 50%;
    height: 50%;
    align-self: flex-end;
}
.or6 {
    background-color: orange; 
}

.rightbl {
    display: inline-flex;
    background-color: blue;
    text-align: center;
}

.aqq {
    background-color: aqua;
    width: 114.33px;
    height: 150px;
    align-self: self-end;
}

.yel5 {
    background-color: yellow;
    width: 114.33px;
    height: 150px;
    margin-top: 200px;
}
.or7 {
    background-color: orange;
    width: 114.33px;
    height: 150px;
    margin-top: 100px;
}

.bl1 {
    background-color: black;
    width: 60px;
    height: 10px;
    margin-top: 90px;
}

.bl2 {
    display: flex;
    background-color: black;
    width: 60px;
    height: 10px;
    margin-left: 54px;
    margin-top: -50px;
}
