<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
   <nav class="grid-container">
    <div class="white">
        <div class="black"></div>
    </div>
   </nav>

   <div class="top">
    <div class="grey">Меню</div>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="sky"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
   </div>
   
        <div class="grid">
             <div class="lb">
                <div class="green">Лівий блок</div>
                <div class="green1"></div>
                <div class="pink">a-left</div>
                <div class="yel1">b-left</div>
                <div class="green2"></div>
                <div class="or1">Left</div>
            </div>

            <div class="cbl">
                <div class="aq">Центр блок</div>
                <div class="gridd">
                    <div class="red3"></div>
                    <div class="yel4">
                        <div class="or5"></div>
                        <div class="red4"></div>
                    </div>
                    <div class="or6"></div>
                </div>
            </div>

            <div class="rightbl">
                <div class="aqq"></div>
                <div class="yel5"></div>
                <div class="or7">
                    <div class="bl1"></div>
                    <div class="bl2"></div>
                </div>
               
            </div>
        </div> 
</body>
</html>